# OpenWeatherMap API Key
VITE_OPENWEATHER_API_KEY=207c12a0b95accd169eecd52b44f30dd
VITE_GNEWS_API_KEY=724033a76c2534e9fbbea88f4cbfab83
VITE_GEMINI_API_KEY=AIzaSyA4VC2pzB7gS3VW96npOVYjTYbsazkaaOw
VITE_FIREBASE_API_KEY=AIzaSyA-elSv2bWWjJZ4uE-DwzaIUqFAARbTSSE
VITE_FIREBASE_AUTH_DOMAIN=earthlyagritech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=earthlyagritech
VITE_FIREBASE_STORAGE_BUCKET=earthlyagritech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43072471384
VITE_FIREBASE_APP_ID=1:43072471384:web:1063a9f2078f633903252d
VITE_FIREBASE_MEASUREMENT_ID=G-QSFDG4EJ2W